# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~end_position_accuracy
0.default= 0.1
0.type= double
0.desc=Distance from the final point that counts as the trajectory being complete Range: 0.0 to std::numeric_limits<double>::infinity()
1.name= ~end_yaw_accuracy
1.default= 0.1
1.type= double
1.desc=Yaw rotation from the the final point that counts as the trajectory being complete Range: 0.0 to 6.28318530718
2.name= ~spline_res_per_sec
2.default= 5
2.type= int
2.desc=Amount of points per second to use during the spline approximation feedback Range: 0 to 2147483647
3.name= ~use_position_ref
3.default= True
3.type= bool
3.desc=Enables position reference to be added to the triplet 
4.name= ~use_velocity_ref
4.default= True
4.type= bool
4.desc=Enables velocity reference to be added to the triplet 
5.name= ~use_acceleration_ref
5.default= True
5.type= bool
5.desc=Enables acceleration reference to be added to the triplet 
}
}
# End of autogenerated section. You may edit below.
