# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~allow_timeout_position
0.default= False
0.type= bool
0.desc=Allows timeout on position-only reference inputs 
1.name= ~allow_controller_reset
1.default= False
1.type= bool
1.desc=Allows for mavel to reset to the pre-armed state if system is disarmed 
2.name= ~use_tracking_control
2.default= False
2.type= bool
2.desc=Switches the control scheme to a tracking controller control 
3.name= ~tilt_max
3.default= 0.39
3.type= double
3.desc=Maximum tilt angle that can be commanded (rad) Range: 0.0 to std::numeric_limits<double>::infinity()
4.name= ~throttle_min
4.default= 0.1
4.type= double
4.desc=Minimum throttle that can be commanded (%) Range: 0.0 to 1.0
5.name= ~throttle_mid
5.default= 0.5
5.type= double
5.desc=Midpoint throttle required for stable hover (%) Range: 0.0 to 1.0
6.name= ~throttle_max
6.default= 0.9
6.type= double
6.desc=Maximum throttle that can be commanded (%) Range: 0.0 to 1.0
7.name= ~failsafe_output_on_fatal
7.default= False
7.type= bool
7.desc=Enables output of the controller if a hard failsafe is declared (default is False: mavel will stop outputting reference commands) 
8.name= ~failsafe_land_vel
8.default= -0.2
8.type= double
8.desc=Landing velocity if input reference is lost, but odometry is still available Range: -std::numeric_limits<double>::infinity() to 0.0
}
}
# End of autogenerated section. You may edit below.
