# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~pose_ground_height
0.default= 1.0
0.type= double
0.desc=Sets the altitude for pose_ground inputs Range: 0.0 to std::numeric_limits<double>::infinity()
1.name= ~output_rate
1.default= 0.0
1.type= double
1.desc=If 0.0, outputs will only be sent when recieved, if >0.0, inputs will be constantly sent at this rate Range: 0.0 to std::numeric_limits<double>::infinity()
}
}
# End of autogenerated section. You may edit below.
