# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~adaptive_thresh_win_size_min
0.default= 3
0.type= int
0.desc= Range: 0 to 2147483647
1.name= ~adaptive_thresh_win_size_max
1.default= 23
1.type= int
1.desc= Range: 0 to 2147483647
2.name= ~adaptive_thresh_win_size_step
2.default= 10
2.type= int
2.desc= Range: 0 to 2147483647
3.name= ~adaptive_thresh_constant
3.default= 7.0
3.type= double
3.desc= Range: 0.0 to std::numeric_limits<double>::infinity()
4.name= ~min_marker_perimeter_rate
4.default= 0.1
4.type= double
4.desc= Range: 0.0 to std::numeric_limits<double>::infinity()
5.name= ~max_marker_perimeter_rate
5.default= 4.0
5.type= double
5.desc= Range: 0.0 to std::numeric_limits<double>::infinity()
6.name= ~polygonal_approx_accuracy_rate
6.default= 0.0075
6.type= double
6.desc= Range: 0.0 to std::numeric_limits<double>::infinity()
7.name= ~min_corner_distance_rate
7.default= 0.05
7.type= double
7.desc= Range: 0.0 to std::numeric_limits<double>::infinity()
8.name= ~min_marker_distance_rate
8.default= 0.05
8.type= double
8.desc= Range: 0.0 to std::numeric_limits<double>::infinity()
9.name= ~min_distance_to_border
9.default= 10
9.type= int
9.desc= Range: 0 to 2147483647
10.name= ~marker_border_bits
10.default= 1
10.type= int
10.desc= Range: 0 to 2147483647
11.name= ~min_otsu_std_dev
11.default= 5.0
11.type= double
11.desc= Range: 0.0 to std::numeric_limits<double>::infinity()
12.name= ~perspective_remove_pixel_per_cell
12.default= 8
12.type= int
12.desc= Range: 0 to 2147483647
13.name= ~perspective_remove_ignored_margin_per_cell
13.default= 0.13
13.type= double
13.desc= Range: 0.0 to std::numeric_limits<double>::infinity()
14.name= ~max_erroneous_bits_in_border_rate
14.default= 0
14.type= int
14.desc= Range: 0 to 2147483647
15.name= ~error_correction_rate
15.default= 0.0
15.type= double
15.desc= Range: 0.0 to std::numeric_limits<double>::infinity()
16.name= ~corner_refinement_method
16.default= 1
16.type= int
16.desc= Range: 0 to 2147483647
17.name= ~corner_refinement_win_size
17.default= 5
17.type= int
17.desc= Range: 0 to 2147483647
18.name= ~corner_refinement_max_iterations
18.default= 30
18.type= int
18.desc= Range: 0 to 2147483647
19.name= ~corner_refinement_min_accuracy
19.default= 0.05
19.type= double
19.desc= Range: 0.0 to std::numeric_limits<double>::infinity()
}
}
# End of autogenerated section. You may edit below.
