# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~publish_overlay
0.default= False
0.type= bool
0.desc=Enables publishing of overlay image 
1.name= ~send_detailed_tag_info
1.default= False
1.type= bool
1.desc=Enables detailed tag ID information to be shown in the overlay 
2.name= ~show_rejected
2.default= False
2.type= bool
2.desc=Overlays potential but rejected markers 
3.name= ~refine_strategy
3.default= False
3.type= bool
3.desc=Enables an additional marker refinement step to the detection process 
4.name= ~camera_is_rectified
4.default= False
4.type= bool
4.desc=Tells the processor to treat the image as if it is already rectified 
}
}
# End of autogenerated section. You may edit below.
