# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~p
0.default= 0.0
0.type= double
0.desc=Proportional gain for this controller Range: 0.0 to std::numeric_limits<double>::infinity()
1.name= ~i
1.default= 0.0
1.type= double
1.desc=Integral gain for this controller Range: 0.0 to std::numeric_limits<double>::infinity()
2.name= ~d
2.default= 0.0
2.type= double
2.desc=Derivative gain for this controller Range: 0.0 to std::numeric_limits<double>::infinity()
3.name= ~min
3.default= -1.0
3.type= double
3.desc=Minimum controller output Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
4.name= ~max
4.default= 1.0
4.type= double
4.desc=Maximum controller output Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
}
}
# End of autogenerated section. You may edit below.
