\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~p" : \b [double] Proportional gain for this controller min: 0.0, default: 0.0, max: std::numeric_limits<double>::infinity()
- \b "~i" : \b [double] Integral gain for this controller min: 0.0, default: 0.0, max: std::numeric_limits<double>::infinity()
- \b "~d" : \b [double] Derivative gain for this controller min: 0.0, default: 0.0, max: std::numeric_limits<double>::infinity()
- \b "~min" : \b [double] Minimum controller output min: -std::numeric_limits<double>::infinity(), default: -1.0, max: std::numeric_limits<double>::infinity()
- \b "~max" : \b [double] Maximum controller output min: -std::numeric_limits<double>::infinity(), default: 1.0, max: std::numeric_limits<double>::infinity()

