# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~system_armed
0.default= True
0.type= bool
0.desc=Sets the armed state of the system 
1.name= ~mode
1.default= 5
1.type= int
1.desc=Autopilot custom mode Possible values are: UNSET (0): , MANUAL (1): , ACRO (2): , ALTCTL (3): , POSCTL (4): , OFFBOARD (5): , STABILIZED (6): , RATTITUDE (7): , AUTO_MISSION (8): , AUTO_LOITER (9): , AUTO_RTL (10): , AUTO_LAND (11): , AUTO_RTGS (12): , AUTO_READY (13): , AUTO_TAKEOFF (14): 
2.name= ~psi_delay
2.default= 0.8
2.type= double
2.desc=Delay factor for heading reference (1.0 is no lag) Range: 0.0 to 1.0
3.name= ~mass
3.default= 1.4
3.type= double
3.desc=Mass of the platform (kg) Range: 0.001 to std::numeric_limits<double>::infinity()
4.name= ~thrust_single
4.default= 6.87
4.type= double
4.desc=Available thrust for 1 motor of the platform (N) Range: 0.0 to std::numeric_limits<double>::infinity()
5.name= ~airframe
5.default= 0
5.type= int
5.desc=Basic motor layout of platform Possible values are: QUADROTOR (0): , HEXAROTOR (1): , OCTOROTOR (2): 
}
}
# End of autogenerated section. You may edit below.
