\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~system_armed" : \b [bool] Sets the armed state of the system min: False, default: True, max: True
- \b "~mode" : \b [int] Autopilot custom mode min: 0, default: 5, max: 14
- \b "~psi_delay" : \b [double] Delay factor for heading reference (1.0 is no lag) min: 0.0, default: 0.8, max: 1.0
- \b "~mass" : \b [double] Mass of the platform (kg) min: 0.001, default: 1.4, max: std::numeric_limits<double>::infinity()
- \b "~thrust_single" : \b [double] Available thrust for 1 motor of the platform (N) min: 0.0, default: 6.87, max: std::numeric_limits<double>::infinity()
- \b "~airframe" : \b [int] Basic motor layout of platform min: 0, default: 0, max: 2

